<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Tree Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        #summary-panel {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            height: 40%;
        }

        #scatter-plot {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            height: 60%;
        }

        #left-panel {
            width: 40%;
            float: left;
            box-sizing: border-box;
            margin-right: 2%;
            height: 100%;
        }

        #decision-tree {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            height: 70%;
        }

        #treemap {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            height: 30%;
        }

        #right-panel {
            width: 60%;
            float: left;
            box-sizing: border-box;
            height: 100%;
        }

        .panel-container {
            display: flex;
            align-items: stretch;
            height: 800px;
        }

        .panel-container > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <div id="left-panel">
            <div id="summary-panel">
            </div>

            <div id="scatter-plot">
                <!-- Placeholder for scatter plot -->
            </div>
        </div>

        <div id="right-panel">
            <div id="decision-tree">
                <!-- Placeholder for decision tree -->
                <svg></svg>
            </div>

            <div id="treemap">
                <!-- Placeholder for treemap -->
            </div>
        </div>
    </div>
    <script src="js/summaryPanel.js"></script>
    <script src="js/scatterPlot.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/treeMaps.js"></script>
    <script src="js/paretoAnalysis.js"></script>
</body>
</html>
